{
    "minio": {
        "endpoint": "192.168.1.101:30900",
        "access_key": "jTbgNHEqQafOpUxVg7Ol",
        "secret_key": "7UxtrqhSOyN1KUeumbqTRMv1zeluLO69OwJnCC0M",
        "secure": false
    },
    "database": {
        "endpoint": "192.168.1.101:3306",
        "user": "root",
        "password": "123456",
        "satellite_database": "ard_satellite"
    },
    "project_info": {
        "project_id": "PRJs7YvIaDCCQnsDUIF9",
        "user_id": "USRrWWotfgwQfc1l7imm",
        "bucket": "project-data-bucket",
        "watch_dir": "/usr/local/coding/output"
    }
}